* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

nav {
    height: 85px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.6);
}

.grey {
    color: #918E9B;
}

.nav--logo {
    max-width: 400px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    border-radius: 10px;

}



#hero--header {
    margin-bottom: 16px;
}

#hero--text {
    margin-top: 0;
}

.card--image {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;

}

/*.card:hover .card--image {
    transform: translateX(-20%);
}*/

.card {

    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 320px;
    margin: auto 2rem;
    text-align: center;
    font-family: arial;
    flex-direction: column;
    flex: 0 0 auto;
    position: relative;


}

.card--star {
    width: 20px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card--image {
    width: 100%;
    border-radius: 18px;
    margin-bottom: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}





/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}